{
  "name": "permat2025",
  "version": "1.0.0",
  "description": "Permat theme for WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixel-Factory-Canada/peramt2025.git"
  },
  "author": "Pixel Factory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixel-Factory-Canada/peramt2025/issues"
  },
  "homepage": "https://github.com/Pixel-Factory-Canada/peramt2025#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
